<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Document sans nom</title>
<style type="text/css">
<!--
body {
	font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
	background-color: #42413C;
	margin: 0;
	padding: 0;
	color: #000;
}

/* ~~ Sélecteurs d'éléments/balises ~~ */
ul, ol, dl { /* En raison des variations entre les navigateurs, il est conseillé d'attribuer une valeur de zéro aux marges intérieures et aux marges des listes. A des fins de cohérence, vous pouvez définir les valeurs désirées dans cette zone ou dans les éléments de liste (LI, DT, DD) qu'elle contient. N'oubliez pas que les paramètres que vous définissez ici se répercuteront sur la liste .nav, sauf si vous rédigez un sélecteur plus spécifique. */
	padding: 0;
	margin: 0;
}
h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;	 /* la suppression de la marge supérieure résout un problème où les marges sortent de leur div conteneur. La marge inférieure restante l'éloignera de tout élément qui suit. */
	padding-right: 15px;
	padding-left: 15px; /* l'ajout de la marge intérieure aux côtés des éléments à l'intérieur des divs, et non aux divs proprement dit, évite le recours à des calculs de modèle de boîte. Une autre méthode consiste à employer une div imbriquée avec marge intérieure latérale. */
}
a img { /* ce sélecteur élimine la bordure bleue par défaut affichée dans certains navigateurs autour d'une image lorsque celle-ci est entourée d'un lien. */
	border: none;
}
/* ~~ La définition du style des liens de votre site doit respecter cet ordre, y compris le groupe de sélecteurs qui créent l'effet de survol. ~~ */
a:link {
	color: #42413C;
	text-decoration: underline; /* à moins que vous ne définissiez un style particulièrement exclusif pour vos liens, mieux vaut prévoir un soulignement, qui garantit une identification visuelle rapide. */
}
a:visited {
	color: #6E6C64;
	text-decoration: underline;
}
a:hover, a:active, a:focus { /* ce groupe de sélecteurs offrira à un navigateur au clavier la même expérience de survol que celle d'une personne employant la souris. */
	text-decoration: none;
}

/* ~~ ce conteneur à largeur fixe entoure les autres divs ~~ */
.container {
	width: 960px;
	background-color: #FFF;
	margin: 0 auto; /* la valeur automatique sur les côtés, associée à la largeur, permet de centrer la mise en page */
}

/* ~~ aucune largeur n'est attribuée à l'en-tête. Il occupera toute la largeur de votre mise en page. Il contient un espace réservé pour une image, qui doit être remplacé par votre logo lié. ~~ */
.header {
	background-color: #bae0e4;
}

/* ~~ Informations de mise en page. ~~ 

1) La marge intérieure n'est placée qu'en haut et/ou en bas de la div. Les éléments à l'intérieur de cette div posséderont une marge intérieure sur les côtés. Vous évitez ainsi de devoir recourir à des « calculs de modèle de boîte ». N'oubliez pas que si vous ajoutez une marge intérieure latérale ou une bordure à la div proprement dite, elle sera ajoutée à la largeur que vous définissez pour créer la largeur totale. Vous pouvez également supprimer la marge intérieure de l'élément dans la div et placer une seconde div à l'intérieur, sans largeur et possédant une marge intérieure appropriée pour votre concept.

*/

.content {

	padding: 0px 0;
}

/* ~~ Pied de page ~~ */
.footer {
	padding: 10px 0;
	background-color: #9db9bc;
}

/* ~~ classes flottant/effacement diverses ~~ */
.fltrt {  /* cette classe peut servir à faire flotter un élément depuis la droite sur votre page. L'élément flottant doit précéder l'élément à côté duquel il doit apparaître sur la page. */
	float: right;
	margin-left: 8px;
}
.fltlft { /* cette classe peut servir à faire flotter un élément depuis la gauche sur votre page. L'élément flottant doit précéder l'élément à côté duquel il doit apparaître sur la page. */
	float: left;
	margin-right: 8px;
}
.clearfloat { /* cette classe peut être placée sur une div <br /> ou vide, en tant qu'élément final suivant la dernière div flottante (dans le #container) si le paramètre #footer est supprimé ou retiré du #container */
	clear:both;
	height:0;
	font-size: 1px;
	line-height: 0px;
}
#menu ul {
	background-color: #199589;
	width: 960px;
	height: 50px;
	float: left;
	text-align:center
	
}
#menu ul li{
	list-style-type:none;
	font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
	font-size:large;
	font-weight:900;
	line-height:50px;
	text-align:center;
	text-transform:uppercase;
	color:#FFF;		
	margin: 0px 20px;
}
#menu a{
	width:25%;
	display:block;
	float:left;
	color:#FFF;
	text-decoration:none;
	
}

#menu ul a:hover{
	a: active;
	a:focus;
	background-color:#3CC;
}
	
-->
</style></head>

<body>

<div class="container">

 <div class="header">
  <div align="left"><a href="#"><img src="images/caprib.png" alt="Insérer le logo ici" name="Insert_logo" width="257" height="81" id="Insert_logo" style="background-color: #bae0e4; display:block;" />  </a></div>
  <!-- end .header --></div>   
    
    
  <div class="content">

<div id="menu">
     <ul>
       <li><a href="index.html">home</a></li>
       <li><a href="newProject.html">File</a></li>
       <li><a href="database.html">Database</a></li>
       <li><a href="operations.html">Operations</a></li>
     </ul>
    </div>
    
<h1>File menu</h1>
    <p>In this menu the user have two choices, create a  new project or open an existing one.</p>
    <h2>New project</h2>
    <p>By clicking  new project in the File menu, a window will appear that has to be filled with a  name of the user choice (do not use spaces). In our example, &quot;nelongata0&rdquo;  project was used.</p>
<div align="center">
      <table width="200" border="1">
        <tr>
          <td><img src="images/fig1.png" width="323" height="166" alt="file menu" /></td>
          <td><div align="center"><img src="images/fig2.png" alt="write a name project" width="293" height="123" align="absmiddle" /></div></td>
        </tr>
      </table>
    </div>
    <p>&nbsp;</p>
    <p>Following  this, a directory will be created to store all information. This directory is  composed of  five folders: Blast, Fasta, Filtered, Graphs  and Results in the path /caprib/project/nelongata0/  </p>
<div align="center">
      <table width="200" border="1">
        <tr>
          <td><img src="images/fig4.png" width="452" height="148" alt="folders project" /></td>
          <td><div align="center"><img src="images/fig3.png" width="377" height="379" alt="blast &amp; filter" /></div></td>
        </tr>
      </table>
    </div>
    <p>&nbsp;</p>    
    <p>A new  window will appear to start blast and to filter the blast reports. Of note, all  created files (fasta, blast and filtered files) will be saved in their respective  folders.</p>
<h2>Open Project</h2>
    <p>This option  is used when the user have other analysis to do on an existing project.</p>
    <p>Then, the  user can choose the existing project.</p>
<h3>Blast &amp; Filter</h3>
<p>To start  the blast, the user will need input files: the protein fasta file and the  feature file for the reference organism.<em> Neisseria elongata</em> is used in our example. The files are provided for  training purposes in the tutorial folder named respectively: </p>
<p>-GCF_000818035.1_ASM81803v1_protein.faa</p>
<p>-GCF_000818035.1_ASM81803v1_feature_table.txt</p>


<p>For other  reference organisms these files (.faa and _feature_table.txt) are generally  available on the NCBI FTP: (ftp://ftp.ncbi.nlm.nih.gov/genomes/refseq/bacteria/).  The third output file needed is the gDNA sequence (.dna) as a fasta files for  the other organism that will be compared(herein <em>Kingella denitrificans</em>) with the reference. This file can also be found  in the NCBI FTP. The user can choose the expect (E) value (for explanation on  this value see: <a href="https://blast.ncbi.nlm.nih.gov/Blast.cgi?CMD=Web&amp;PAGE_TYPE=BlastDocs&amp;DOC_TYPE=FAQ#expect">https://blast.ncbi.nlm.nih.gov/Blast.cgi?CMD=Web&amp;PAGE_TYPE=BlastDocs&amp;DOC_TYPE=FAQ#expect</a>).  It is expressed in e^(value enter by the user). By clicking &ldquo;Blast&rdquo; the tbalstn  analyses will start.<br />
  The report of  these analyses is stored in the Blast folder.  </p>
<div align="center">
  <table width="589" border="1">
      <tr>
        <td width="94"><div align="center">Blast  </div></td>
        <td width="479"><img src="images/blast.png" width="479" height="305" alt="blast" /></td>
      </tr>
      <tr>
        <td><div align="center">Filter</div></td>
        <td><img src="images/filter.png" width="448" height="119" alt="filter" /></td>
      </tr>
  </table></div>
    <p>The user must do this operation for all genomes that will be compared with the reference. At this point, the user can filter the blast results (---vs---.txt in the “blast” folder) separately to exclude non-conserved proteins if needed. The % of identity score threshold is chose by the user. A threshold of 0% will include all proteins and threshold could be defined latter. Again, this operation needs to be done for all genomes. The output created file will be stored in the “Filtered” folder.</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
  <!-- end .content --></div>
  <div class="footer">
    <p align="right"><img src="images/INRS_logo_RVB (1).png" alt="inrs" width="218" height="101" /></p>
    <!-- end .footer --></div>
  <!-- end .container --></div>
</body>
</html>
