<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Document sans nom</title>
<style type="text/css">
<!--
body {
	font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
	background-color: #42413C;
	margin: 0;
	padding: 0;
	color: #000;
}

/* ~~ Sélecteurs d'éléments/balises ~~ */
ul, dl { /* En raison des variations entre les navigateurs, il est conseillé d'attribuer une valeur de zéro aux marges intérieures et aux marges des listes. A des fins de cohérence, vous pouvez définir les valeurs désirées dans cette zone ou dans les éléments de liste (LI, DT, DD) qu'elle contient. N'oubliez pas que les paramètres que vous définissez ici se répercuteront sur la liste .nav, sauf si vous rédigez un sélecteur plus spécifique. */
	padding: 0;
	margin: 0;
}
h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;	 /* la suppression de la marge supérieure résout un problème où les marges sortent de leur div conteneur. La marge inférieure restante l'éloignera de tout élément qui suit. */
	padding-right: 15px;
	padding-left: 15px; /* l'ajout de la marge intérieure aux côtés des éléments à l'intérieur des divs, et non aux divs proprement dit, évite le recours à des calculs de modèle de boîte. Une autre méthode consiste à employer une div imbriquée avec marge intérieure latérale. */
}
a img { /* ce sélecteur élimine la bordure bleue par défaut affichée dans certains navigateurs autour d'une image lorsque celle-ci est entourée d'un lien. */
	border: none;
}
/* ~~ La définition du style des liens de votre site doit respecter cet ordre, y compris le groupe de sélecteurs qui créent l'effet de survol. ~~ */
a:link {
	color: #42413C;
	text-decoration: underline; /* à moins que vous ne définissiez un style particulièrement exclusif pour vos liens, mieux vaut prévoir un soulignement, qui garantit une identification visuelle rapide. */
}
a:visited {
	color: #6E6C64;
	text-decoration: underline;
}
a:hover, a:active, a:focus { /* ce groupe de sélecteurs offrira à un navigateur au clavier la même expérience de survol que celle d'une personne employant la souris. */
	text-decoration: none;
}

/* ~~ ce conteneur à largeur fixe entoure les autres divs ~~ */
.container {
	width: 960px;
	background-color: #FFF;
	margin: 0 auto; /* la valeur automatique sur les côtés, associée à la largeur, permet de centrer la mise en page */
}

/* ~~ aucune largeur n'est attribuée à l'en-tête. Il occupera toute la largeur de votre mise en page. Il contient un espace réservé pour une image, qui doit être remplacé par votre logo lié. ~~ */
.header {
	background-color: #bae0e4;
}

/* ~~ Informations de mise en page. ~~ 

1) La marge intérieure n'est placée qu'en haut et/ou en bas de la div. Les éléments à l'intérieur de cette div posséderont une marge intérieure sur les côtés. Vous évitez ainsi de devoir recourir à des « calculs de modèle de boîte ». N'oubliez pas que si vous ajoutez une marge intérieure latérale ou une bordure à la div proprement dite, elle sera ajoutée à la largeur que vous définissez pour créer la largeur totale. Vous pouvez également supprimer la marge intérieure de l'élément dans la div et placer une seconde div à l'intérieur, sans largeur et possédant une marge intérieure appropriée pour votre concept.

*/

.content {

	padding: 0px 0;
}

/* ~~ Pied de page ~~ */
.footer {
	padding: 10px 0;
	background-color: #9db9bc;
}
/*classes for list




/* ~~ classes flottant/effacement diverses ~~ */
.fltrt {  /* cette classe peut servir à faire flotter un élément depuis la droite sur votre page. L'élément flottant doit précéder l'élément à côté duquel il doit apparaître sur la page. */
	float: right;
	margin-left: 8px;
}
.fltlft { /* cette classe peut servir à faire flotter un élément depuis la gauche sur votre page. L'élément flottant doit précéder l'élément à côté duquel il doit apparaître sur la page. */
	float: left;
	margin-right: 8px;
}
.clearfloat { /* cette classe peut être placée sur une div <br /> ou vide, en tant qu'élément final suivant la dernière div flottante (dans le #container) si le paramètre #footer est supprimé ou retiré du #container */
	clear:both;
	height:0;
	font-size: 1px;
	line-height: 0px;
}
#menu ul {
	background-color: #199589;
	width: 960px;
	height: 50px;
	float: left;
	text-align:center
	
}
#menu ul li{
	list-style-type:none;
	font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
	font-size:large;
	font-weight:900;
	line-height:50px;
	text-align:center;
	text-transform:uppercase;
	color:#FFF;		
	margin: 0px 20px;
	padding:0;
}
#menu a{
	width:25%;
	display:block;
	float:left;
	color:#FFF;
	text-decoration:none;
	
}

#menu ul a:hover{
	a: active;
	a:focus;
	background-color:#3CC;
}
	
-->
</style></head>

<body>

<div class="container">

 <div class="header">
  <div align="left"><a href="#"><img src="images/caprib.png" alt="Insérer le logo ici" name="Insert_logo" width="257" height="81" id="Insert_logo" style="background-color: #bae0e4; display:block;" />  </a></div>
  <!-- end .header --></div>   
    
    
  <div class="content">

<div id="menu">
     <ul>
       <li><a href="index.html">home</a></li>
       <li><a href="newProject.html">File</a></li>
       <li><a href="database.html">Database</a></li>
       <li><a href="operations.html">Operations</a></li>
     </ul>
    </div>
    
<h1>Operations menu</h1>
    <p>Subsequently to database feeding, there is two  options. First, &ldquo;combinations&rdquo; to perform operations aiming to comparing two  groups of organisms to obtain list of variations in conserved proteins. Second,  that is dependant to achievement of the first one, is &ldquo;CDD NCBI&rdquo; in order to compare  these lists to conserved domains in CDD databases in order to rank variations that  could functionally affect proteins.</p>
<div align="center">
      <table width="200" border="1">
        <tr>
          <td>&nbsp;</td>
          <td><div align="center"></div>
          <img src="images/menuOperationsm.png" width="257" height="98" alt="menuOp" /></td>
        </tr>
      </table>
    </div>
    <h2>Combinations</h2>
    <p>After clicking combination, the user can set  the database created previously that will be used (here in &quot;nelongata0&quot;)  for analyses. All the organisms in the database will be displayed as shown in  the picture below.</p>
<div align="center">
      <table width="200" border="1">
        <tr>          
          <td><div align="center"></div>
          <img src="images/operationsCaprib.png" width="791" height="600" alt="Combinations caprib" /></td>
        </tr>
      </table>
    </div>
    <p>&nbsp;</p>    
    <p>The user will have to classify the organisms into  two groups based on the phylogeny (ex: bacteria that diverge before/after the  coccoid transition). The reference bacterium is always in group A. Therefore  other organisms need to be separated in accordance. In the example, bacteria  that diverge before the coccoid transition (bacilli) will be place in group A  (as is the reference). The bacteria that diverge after this node (coccus) are  placed in group B.</p>
    <div align="center">
     <table width="200" border="1">
        <tr>     
        <td>
        <p><img src="images/operationsCaprib2.png" width="784" height="595" alt="groups" /><br /></p>
        </td>
        </tr>
      </table>
    </div>
    
    <p>Next, the user can filter the proteins by  percentage of identity, (herein at least 60% identical in all species) and then  click &quot;query&quot;. This will set the database as 60%.</p>
    <p><br />
      Both  groups can be compared based on 6 different analyses:</p>
<div style="padding:20; margin:10" >      
<ol style="padding:10"><li>IvsD: Search for identical amino acid positions in group A but different in B<br /></li>
        <li>ISvsD: Search for amino acid positions identical or similar in group A but different in group B<br /></li>
        <li>IvsS: Search for identical amino acid positions in group A but similar in group B<br /></li>
        <li>Gap In: Search for the position of a gap that is in group A but not in group B<br /></li>
        <li>Gap Out: Search for the position of a gap that is in group B but not in group A<br /></li>
        <li>Stop codon: Search for the position of a stop codon in group B</li></ol>
</div>    
    <h2>Results</h2>
    <p>The user will have to save and name the results  file in the &ldquo;Results&rdquo; folder. The extension &quot;.CSV&quot; need to be added. The  results can be displayed on the screen for a preview, but the user can always open  the file as a spreadsheet in Excel or Calc.</p>
    <div align="center">
      <table width="589" border="1">
      <tr>        
        <td width="479"><img src="images/operationsResult.png" width="783" height="588" alt="report" /></td>
      </tr>    
      
  </table></div>
  
  <p>As example, the protein with locus tag NELON_RS0625 has a variation in the AA at position 85 This AA is identic in the group A but different in the group B. All these results can be subsequently ranked to sort those with high chance of functional impacts (see “CDD NCBI”).</p>
  
<h3>CDD NCBI</h3>
    
    <p>By clicking this option in operation, a window will appear. In the left panel, the user can add the results file obtained before. By clicking the “CDD search” button. CAPRIB compare the results obtained with the position of conserved domains in the CDD NCBI database.</p>

<div align="center">
      <table width="419" border="1">
      <tr>        
        <td width="479"><img src="images/cdd.png" width="407" height="309" alt="cddncbi" /></td>
      </tr>    
      
  </table></div>
  
    <p>This will produce a merged file that shows only the proteins having variations into a conserved domain.</p>
 <div align="center">
      <table width="419" border="1">
      <tr>        
        <td width="479"><img src="images/cdd2.png" width="407" height="309" alt="cddncbi" /></td>
      </tr>    
      
  </table></div>   
    
<p>By clicking the CDD NCBI button the user will be send to the NCBI site where he could download the Features file for the concerned proteins and save it into our “Results” folder.</p>    
<div align="center">
      <table width="419" border="1">
      <tr>        
        <td width="479"><img src="images/cddncbi.png" width="407" height="309" alt="cddncbi" /></td>
      </tr>    
      
  </table></div>    
    
<p>This file can be used in CAPRIB as shown bellow and by clicking the “Merge” button the program will generate a Feature merged file in the Results folder. This file contain only AA variations that are placed in a conserved CCD domain.</p> 
<div align="center">
      <table width="419" border="1">
      <tr>        
        <td width="479"><img src="images/features.png" width="407" height="309" alt="features" /></td>
      </tr>    
      
  </table></div>    
    
  <!-- end .content --></div>
  <div class="footer">
    <p align="right"><img src="images/INRS_logo_RVB (1).png" alt="inrs" width="218" height="101" /></p>
    <!-- end .footer --></div>
  <!-- end .container --></div>
</body>
</html>
